spring.application.name=InterviewPrepAPI

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/interviewPrep_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

# REDIS CACHE
spring.redis.host=localhost
spring.redis.port=6379

